<i-tabs class="scroll-tabs" i-class="tabs" current="{{ currentSubPage }}" scroll bindchange="handleChangeScroll">
    <i-tab id='1' key="recommend" title="推荐"></i-tab>
    <i-tab id='2' key="focus" title="关注"></i-tab>
    <i-tab id='3' key="hotRank" title="热榜"></i-tab>
</i-tabs>

<i-toast id="toast" />

<view class="cards-wrp">
  <block wx:for="{{currentTalks}}" data-item="item">
    <i-card i-class-img="cards-img" i-class="cards" i-card-header-title="title" title="{{item.talkName}}">
      <view slot="content" bindtap="gotoDetail" data-talk_id="{{item.id}}">简介：{{item.talkIntroduction}}</view>
      <view class="Footer" slot="footer">
				<view class="browse">
					<i-icon type="browse" size="28"/>
					<text class="browseText">{{item.browseNum}} 人看过</text>
				</view>
				<view class="praise" bindtap="praiseHandle" data-talk_id="{{item.id}}">
					<i-icon type="praise" size="26"/>
					<text class="browseText">{{item.praiseNum}} 赞</text>
				</view>
			</view>
      <!--<button slot="content"  data-talk_id="{{item.talkId}}">查看详情</button>!-->
    </i-card>
  </block>
</view>