<!--miniprogram/pages/secondHand/goodDetail/goodDetail.wxml-->

<view class="goodContainer">
	<!-- <image class="goodImg" src="{{currentGoodInformation.goodImg}}"></image> -->
	<view class="goodPrice">{{ currentGoodInformation.goodPrice}} ¥</view>
	<i-divider i-class="goodTitle" content="物品信息" size="16" line-color="black"
	color="black"></i-divider>
	<view class="goodInfo">
		<view class="goodIntro">{{currentGoodInformation.goodIntroduction}}</view>
		<view class="goodDetail">
			<view>售卖者： {{currentGoodInformation.goodSeller}}</view>
			<view>发布于： {{currentGoodInformation.goodReleaseTime}}</view>
		</view>
	</view>
</view>

<view class="answerContainer">
	<i-divider i-class="goodTitle" content="全部留言" size="16"></i-divider>
	<block  wx:for="{{goodAnswers}}" data-item="item">
		<view class="aPublisher">{{item.answerPublisher}}</view>
		<view class="aContent">{{item.answerContent}}</view>
		<i-divider line-color="rgba(200,200,200,0.1)"></i-divider>
	</block>
</view>
<input i-class="textArea" type="textarea" placeholder="输入您的留言" bindinput="inputAnswer"/>
<i-button i-class="btn" type="error" bind:click="publishGoodAnswer">留言</i-button>
<i-message id="message" />