/* miniprogram/pages/schoolTalk/talkDetail/talkDetail.wxss */
.topic{
  font-size: 20px;
  font-weight: bold;
  margin:30rpx 10rpx 20rpx 20rpx;
}

.tPublisher{
  font-size: 14px;
  color: grey;
  font-weight: bold;
  margin: 20rpx 10rpx 20rpx 20rpx;
}

.answerContainer{
  padding: 10px;
  margin: 10px;
}

.aPublisherImg{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid black;
  margin: 20rpx 12px 10px 20rpx;
  vertical-align: middle;
}

.aPublisher{
  display: inline-block;
  margin-top: -5px;
  font-weight: bold;
  line-height: 50px;
  height: 100%;
  padding-inline-start: 20px;
}

.aContent{
  background-color: rgb(150,150,150,0.1);
  line-height: 30px;
  height: 30px;
  border-radius: 5px;
  padding: 5px;
  padding-left: 10px;
  margin: 0 20px 20px 20px;
}

.btn{
  font-size: 16px!important;
  line-height: 27px!important;
  width: 120px!important;
}