<!--miniprogram/pages/schoolTalk/talkDetail/talkDetail.wxml-->
<i-panel>
	<view class="topic">{{currentTalkInformation.talkName}}</view>
	<view class="tPublisher">发起人：{{currentTalkInformation.talkPublisher}}</view>
</i-panel>
<block class="answerContainer" wx:for="{{talkAnswers}}" data-item="item">
	<i-panel>
		<!-- <image class="aPublisherImg" src="{{item.publisherImg}}"></image> -->
		<view class="aPublisher">{{item.answerPublisher}}</view>
		<view class="aContent">{{item.answerContent}}</view>
	</i-panel>
</block>

<i-button i-class="btn" shape="circle" bind:click="jumpToPublishTalkAnswer" type="error">添加回答</i-button>