<i-tabs i-class="tabs" current="{{currentSubPage}}" color="#ff793f" bindchange="changeSubPage">
	<i-tab key="recommend" title="推荐"></i-tab>
	<i-tab key="hotRank" title="热榜"></i-tab>
</i-tabs>

<form class="search-box" animation="{{ani}}" bindsubmit="formSubmit">
	<input class="search-txt" name="searchValue" placeholder="请输入搜索的内容"/>
	<button formType="submit" size="mini" ><image class="search-btn" src="../../style/icon/searchIcon/Search.png"></image></button>
</form>

<view class="goods">
	<block wx:for="{{currentGoods}}" data-item="item">
		<i-card  i-class-img="cards-img" i-class="cards" i-card-header-title="title" title="{{item.goodName}}" extra="¥ {{item.goodPrice}}" thumb="{{item.goodImg}}" >
			<view slot="content" bindtap="gotoDetail" data-good_id="{{item.goodId}}">{{item.goodIntroduction}}</view>
			<view slot="content">售卖人：{{item.goodSeller}}</view>
			<view class="Footer" slot="footer">
				<view class="browse">
					<i-icon type="browse" size="28"/>
					<text class="browseText">{{item.browseNum}} 人看过</text>
				</view>
				<view class="praise" bindtap="praiseHandle" data-good_id="{{item.goodId}}">
					<i-icon type="praise" size="26"/>
					<text class="browseText">{{item.praiseNum}} 赞</text>
				</view>
			</view>
		</i-card>
	</block>
</view>