<block wx:for="{{recommendGoods}}" data-item="item">
	<i-card title="{{item.goodName}}" extra="{{item.goodIntroduction}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
		<view slot="content">{{item.goodPrice}}</view>
		<view slot="content">{{item.goodSeller}}</view>
		<button slot="content">查看详情</button>
	</i-card>
</block>