/* danSheng/pages/index.wxss */
.tabs view{
  width: 280rpx !important;
}

.cards{
  margin: 0px 18px 15px !important;
  box-shadow: 0px 0px 10px rgb(0,0,0,0.1);
}

.goods{
  margin-top: 70px;
}

.search-box{
  display: inline-block;
  position: absolute;
  top: 46px;
  left: 50%;
  transform: translate(-50%);
  height: 60rpx;
  width: 600rpx;
  max-height: 40px;
  margin-top: 15px;
  margin-bottom: 10px;
  padding: 6px;
  border-radius: 50px;
  background: rgba(0,0,0,0.1);
}

.search-btn{
  position: inherit;
  padding-left: 0px;
  width: 60rpx;
  max-width: 35px;
  height: 60rpx;
  max-height: 35px;
  
}


.search-btn image{
  width: 50rpx;
  max-width: 35px;
  height: 50rpx;
  max-height: 35px;
}

.search-txt{
  border:none;
  background: none;
  outline: none;
  font-size: 15px;
  float: left;
  margin-left: 40rpx;
  height: 65rpx;
  max-height: 40px;
  width: 450rpx;
  min-width: 110px;
}

