<!--miniprogram/pages/mine/detail/detail.wxml-->
<i-cell-group>
    <i-cell title="我的用户名" label="{{userInfo.nickName}}"></i-cell>
    <i-cell title="我的学校" label="{{userInfo.country}}" is-link="true" url="../../../detail/pages/school/school"></i-cell>
    <i-cell title="我的省份" label="{{userInfo.province}}" is-link="true" url="../../../detail/pages/province/province"></i-cell>
    <i-cell title="我的性别" wx-if="{{userInfo.gender === 1}}" label="男"></i-cell>
    <i-cell title="我的性别" wx-if="{{userInfo.gender === 2}}" label="女"></i-cell>
</i-cell-group>

