<!--miniprogram/pages/mine/tag/tag.wxml-->
<i-tag>我的标签</i-tag>
<i-tag 
    wx:for="{{userAllTagNames}}" 
    wx:key="{{index}}"
    data-item="item"
    type="dot"
    >
    {{item}}
</i-tag>
<input i-class="textArea" type="textarea" placeholder="添加标签（不超过5个字）" bindinput="inputTag"/>
<i-button bind:click="addTags" type="error">添加标签</i-button>
