<i-cell-group>
	<block wx:for="{{myInformation}}" data-item="item">
		<i-cell 
    title="{{item.sender}}" 
    label="{{item.lastInformation}}" 
    value="{{item.numberOfNewInformation}}条新消息" 
    bind:click="gotoDetail"
    data-openid="{{item.openid}}"
     is-link>
    </i-cell>
	</block>
</i-cell-group>