<i-cell-group>
	<i-cell class="userBlock">
		<view class="userImgContainer">
			<image class="userImgCover" src="../../style/icon/userImg/userImg-cover.png" bindtap="changeUserImg"></image>
			<image class="userImg" src="{{userImgsrc}}"></image>
		</view>
    <view class="userName">
			<p wx:if="{{isLogin === true}}">{{userName}}</p>
		</view>
	</i-cell>

<p class="LoginBtn" wx:if="{{isLogin === false}}" bindtap="clickLogin">点击登录</p>
<i-toast id="toast" />

<view wx-if="{{isLogin === true}}">
	<i-cell title="个人信息" is-link="true" url="./detail/detail">
		<i-icon slot="icon" type="businesscard" size="28" color="#fa8231" />
	</i-cell>
	<i-cell title="我的关注" is-link="true" url="./subscription/subscription">
		<i-icon slot="icon" type="browse" size="28" color="#fa8231" />
	</i-cell>
	<i-cell title="我的发布" is-link="true" url="./issue/issue">
		<i-icon slot="icon" type="createtask" size="28" color="#fa8231" />
	</i-cell>
  <i-cell title="信誉值" is-link="true" url="./credit/credit">
		<i-icon slot="icon" type="integral" size="28" color="#fa8231" />
	</i-cell>
</view>
</i-cell-group>
