/* miniprogram/pages/releaseGoods/releaseGoods.wxss */
.OverContainer
{
  width: 750rpx;
}

.mainInfo{
  height: 400rpx;
}

.input-title{
  font-weight: bold;
  font-size: 16px;
}

.input-price{
  font-size: 14px;
}

.input-wrp{
  padding: 20px 15px;
  background-color: #fff;
}

.textarea{
  height: 6em;
  font-size: 14px;
}

.textarea-wrp {
  padding: 20px 15px;
  background-color: #fff;
}

.Btn{
  width: 100% !important;
  color: black !important;
  background: white !important;
  border-radius: 0px !important;
}

.cataRadio{
  width: 250rpx;
}

.divLine-top{
  background: rgba(230, 230, 230, 0.1);
  width: 96%;
  transform: translate(2%);
  height: 1px;
}

.cataIcon{
}

.issueBtn{
  font-size: 15px!important;
  line-height: 27px!important;
  width: 200px!important;
}