<!--miniprogram/pages/releaseGoods/releaseGoods.wxml-->
<i-panel>
	<!--物品信息填写input-->
	<view class="input-wrp">
	<input class="input-title" value="{{ goodName }}" autofocus placeholder="物品名称" />
	</view>
	<view class="divLine-top"></view>
	<view class="textarea-wrp">
      <textarea class="textarea" placeholder="请输入物品简介" auto-focus="true" />
  </view>
	
	<view class="divLine-top"></view><!--分割线-->
	<!--物品信息选择cell-->
	<i-cell-group>
		<i-cell class="Btn" title="物品分类" bind:click="toggleLeft1" is-link><i-icon i-class="cataIcon" slot="icon" type="label" size="28" color="#80848f" /></i-cell>
		<i-cell class="Btn" title="物品价格" bind:click="toggleLeft2" is-link>
			<i-icon i-class="cataIcon" slot="icon" type="financial_fill" size="28" color="#80848f" />
			<p class="Price">{{goodPrice}}</p>
		</i-cell>
	</i-cell-group>

	<!--物品分类drawer-->
	<i-drawer mode="right" visible="{{showLeftCata}}" bind:close="toggleLeft1">
			<view class="demo-container">
					<i-radio-group current="{{current}}" bindchange="handleCataChange">
						<i-radio i-class="cataRadio" wx:for="{{goodType}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}" color="#FE9A2F">
						</i-radio>
					</i-radio-group>
			</view>
	</i-drawer>

	<!--物品价格drawer-->
</i-panel>


